<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/gray"
        android:gravity="right|center"
        android:textSize="40pt"
        android:layout_marginBottom="1pt"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginBottom="1pt"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bAC"
                android:text="AC"
                android:onClick="AcEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
            <Button
                android:id="@+id/bPlMin"
                android:text="+/-"
                android:onClick="NumberEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
            <Button
                android:id="@+id/bDiv"
                android:text="/"
                android:onClick="operatorEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
            <Button
                android:id="@+id/bMul"
                android:text="*"
                android:onClick="operatorEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bsiete"
                android:text="7"
                android:onClick="NumberEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
            <Button
                android:id="@+id/bocho"
                android:text="8"
                android:onClick="NumberEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
            <Button
                android:id="@+id/bNueve"
                android:text="9"
                android:onClick="NumberEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
            <Button
                android:id="@+id/bPercent"
                android:text="%"
                android:onClick="PercentEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bCuatro"
                android:text="4"
                android:onClick="NumberEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
            <Button
                android:id="@+id/bCinco"
                android:text="5"
                android:onClick="NumberEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
            <Button
                android:id="@+id/bSeis"
                android:text="6"
                android:onClick="NumberEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
            <Button
                android:id="@+id/bPlus"
                android:text="+"
                android:onClick="operatorEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/buno"
                android:text="1"
                android:onClick="NumberEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
            <Button
                android:id="@+id/bdos"
                android:text="2"
                android:onClick="NumberEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
            <Button
                android:id="@+id/btres"
                android:text="3"
                android:onClick="NumberEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
            <Button
                android:id="@+id/bMinus"
                android:text="-"
                android:onClick="operatorEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bZero"
                android:text="0"
                android:onClick="NumberEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
            <Button
                android:id="@+id/bDot"
                android:text="."
                android:onClick="NumberEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
            <Button
                android:id="@+id/bEqual"
                android:text="="
                android:onClick="EqualEvent"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueblack"/>
        </TableRow>

    </TableLayout>
</LinearLayout>